# ==============================================================
# Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2023.1 (64-bit)
# Tool Version Limit: 2023.05
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.
# 
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver design_1_v_frmbuf_wr_2_0_v_frmbuf_wr

 OPTION supported_peripherals = (design_1_v_frmbuf_wr_2_0_v_frmbuf_wr_v2_4 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = design_1_v_frmbuf_wr_2_0_v_frmbuf_wr;
 OPTION version = 2.4;

END driver

